@font-face {
    font-family: 'BentonSansRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.iu.edu/fonts/benton-sans-regular.woff') format('woff'), url('https://fonts.iu.edu/fonts/benton-sans-regular.ttf') format('truetype'), url('https://fonts.iu.edu/fonts/benton-sans-regular.svg#BentonSansRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'BentonSansBold';
    src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.iu.edu/fonts/benton-sans-bold.woff') format('woff'), url('https://fonts.iu.edu/fonts/benton-sans-bold.ttf') format('truetype'), url('https://fonts.iu.edu/fonts/benton-sans-bold.svg#BentonSansBold') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'BentonSansCondRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.woff') format('woff'), url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.ttf') format('truetype'), url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.svg#BentonSansCondRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'GeorgiaProRegular';
    src: url('https://fonts.iu.edu/fonts/georgia-pro-regular.eot');
    src: url('https://fonts.iu.edu/fonts/georgia-pro-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.iu.edu/fonts/georgia-pro-regular.woff') format('woff'), url('https://fonts.iu.edu/fonts/georgia-pro-regular.ttf') format('truetype'), url('https://fonts.iu.edu/fonts/georgia-pro-regular.svg#GeorgiaProRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}


.iu-project-website-layouts-default {
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 2.25rem;
    }

    h2 {
        font-size: 1.5rem;
        line-height: 1.75rem;
        margin-bottom: 1.25rem;
    }

    h3 {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    h4 {
        font-size: 1.12rem;
        line-height: 1.37rem;
    }

    h5 {
        font-size: 1rem;
        line-height: 1.25rem;
    }

    h6 {
        font-size: 0.9rem;
        line-height: 1.15rem;
    }

    p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        line-height: 1.65 !important;
    }
 }