header {
    .rvt-header-global {
        border-bottom: none;
        padding-top: 1rem;
        background-color: #ffffff;
        position: relative;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 0.25rem solid #990000;

        .rvt-header-global__skip-link {
            position: fixed;
            top: -6rem;
            padding: 0.5rem;
            z-index: 999;
        }
    }
}
